# REQUIRED CONFIG
BOT_TOKEN = "5277034613:AAEQ2wl4KTe3lnT1QbefmbrefCx8IDHpPUQ"
GDRIVE_FOLDER_ID = "0AMLsSmoWzpflUk9PVA"
OWNER_ID = 5096853680
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 17729587
TELEGRAM_HASH = "15fef151e5621618886de29b1fa40d9c"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://qytkmrpe:3iP1VHrg4Kx3eDuIFpG-gBT0vWxNxTQf@kashin.db.elephantsql.com/qytkmrpe"
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "johndoelk.iaminoriyuzuriha.workers.dev/0:"
STATUS_LIMIT = "4"  # Recommended limit is 4
# Leech
TG_SPLIT_SIZE = "2147483648"  # leave it empty for max size (2GB)
AS_DOCUMENT = "True"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "VFFwhToY"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "False"
RECURSIVE_SEARCH = "False"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = "False"  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = "https://iaminoriyuzuriha.herokuapp.com"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/IamInoriYuzuriha/deploy-app/blob/master/token.pickle?raw=true"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units are (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
